# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testCpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build && /usr/bin/cmake -H/home/rxth/rakshith/tmp/cpp_proj -B/home/rxth/rakshith/tmp/cpp_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxth/rakshith/tmp/cpp_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build proj1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build/proj1 && /usr/bin/cmake -H/home/rxth/rakshith/tmp/cpp_proj -B/home/rxth/rakshith/tmp/cpp_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build proj1/rebuild_cache: phony proj1/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build proj1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build/proj1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build proj1/edit_cache: phony proj1/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target testCpp1


#############################################
# Order-only phony target for testCpp1

build cmake_object_order_depends_target_testCpp1: phony
build proj1/CMakeFiles/testCpp1.dir/src/src1.cpp.o: CXX_COMPILER__testCpp1 ../proj1/src/src1.cpp || cmake_object_order_depends_target_testCpp1
  DEP_FILE = proj1/CMakeFiles/testCpp1.dir/src/src1.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = proj1/CMakeFiles/testCpp1.dir
  OBJECT_FILE_DIR = proj1/CMakeFiles/testCpp1.dir/src
build proj1/CMakeFiles/testCpp1.dir/src/src2.cpp.o: CXX_COMPILER__testCpp1 ../proj1/src/src2.cpp || cmake_object_order_depends_target_testCpp1
  DEP_FILE = proj1/CMakeFiles/testCpp1.dir/src/src2.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = proj1/CMakeFiles/testCpp1.dir
  OBJECT_FILE_DIR = proj1/CMakeFiles/testCpp1.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target testCpp1


#############################################
# Link the executable proj1/testCpp1

build proj1/testCpp1: CXX_EXECUTABLE_LINKER__testCpp1 proj1/CMakeFiles/testCpp1.dir/src/src1.cpp.o proj1/CMakeFiles/testCpp1.dir/src/src2.cpp.o
  FLAGS = -g
  OBJECT_DIR = proj1/CMakeFiles/testCpp1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj1/testCpp1
  TARGET_PDB = testCpp1.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxth/rakshith/tmp/cpp_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build proj2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build/proj2 && /usr/bin/cmake -H/home/rxth/rakshith/tmp/cpp_proj -B/home/rxth/rakshith/tmp/cpp_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build proj2/rebuild_cache: phony proj2/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build proj2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxth/rakshith/tmp/cpp_proj/build/proj2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build proj2/edit_cache: phony proj2/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target testCpp2


#############################################
# Order-only phony target for testCpp2

build cmake_object_order_depends_target_testCpp2: phony
build proj2/CMakeFiles/testCpp2.dir/src/src1.cpp.o: CXX_COMPILER__testCpp2 ../proj2/src/src1.cpp || cmake_object_order_depends_target_testCpp2
  DEP_FILE = proj2/CMakeFiles/testCpp2.dir/src/src1.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = proj2/CMakeFiles/testCpp2.dir
  OBJECT_FILE_DIR = proj2/CMakeFiles/testCpp2.dir/src
build proj2/CMakeFiles/testCpp2.dir/src/src2.cpp.o: CXX_COMPILER__testCpp2 ../proj2/src/src2.cpp || cmake_object_order_depends_target_testCpp2
  DEP_FILE = proj2/CMakeFiles/testCpp2.dir/src/src2.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = proj2/CMakeFiles/testCpp2.dir
  OBJECT_FILE_DIR = proj2/CMakeFiles/testCpp2.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target testCpp2


#############################################
# Link the executable proj2/testCpp2

build proj2/testCpp2: CXX_EXECUTABLE_LINKER__testCpp2 proj2/CMakeFiles/testCpp2.dir/src/src1.cpp.o proj2/CMakeFiles/testCpp2.dir/src/src2.cpp.o
  FLAGS = -g
  OBJECT_DIR = proj2/CMakeFiles/testCpp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj2/testCpp2
  TARGET_PDB = testCpp2.dbg
# =============================================================================
# Target aliases.

build testCpp1: phony proj1/testCpp1
build testCpp2: phony proj2/testCpp2
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/rxth/rakshith/tmp/cpp_proj/build/proj1

build  proj1/all: phony testCpp1
# =============================================================================

#############################################
# Folder: /home/rxth/rakshith/tmp/cpp_proj/build/proj2

build  proj2/all: phony testCpp2
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony proj1/testCpp1 proj2/testCpp2

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../proj1/CMakeLists.txt ../proj2/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../proj1/CMakeLists.txt ../proj2/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
